# clean-architecture

./: .gitignore
Docs/: Notes.rtf  ProjectInfo.txt
frontend-app/: Help.txt
frontend-app/bookify-app/: README.md  angular.json  package-lock.json  package.json
frontend-app/bookify-app/src/: index.html
frontend-app/bookify-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Bookify/: Bookify.sln  docker-compose.dcproj  docker-compose.yml
src/Bookify/.containers/database/: postmaster.pid
src/Bookify/Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
src/Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify/Bookify.Api/MinimalApi/Endpoints/ApartmentReviews/: ApartmentReviewRequest.cs  ApartmentReviewsEndpoints.cs
src/Bookify/Bookify.Api/Properties/: launchSettings.json
src/Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify/Bookify.Domain/Abstractions/: Entity.cs  IEntity.cs  Result.cs
src/Bookify/Bookify.Domain/Apartments/: Apartment.cs  ApartmentId.cs  Currency.cs  Money.cs
src/Bookify/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs
src/Bookify/Bookify.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs
src/Bookify/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify/Bookify.Domain/Users/: Permission.cs  Role.cs  RolePermission.cs  User.cs
src/Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify/Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  JwtBearerOptionsSetup.cs  UserContext.cs
src/Bookify/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  ClaimsPrincipalExtensions.cs  UserRolesResponse.cs  (+2 more)
src/test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
src/test/Bookify.ArchitectureTests/: BaseTest.cs  Bookify.ArchitectureTests.csproj
src/test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+78 files in other folders)
